
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-百度登录框</title>
    <style>
        .login {
            width: 500px;
            border: slategray 1px solid;
        }
        .input{
            width: 80%;
            border: 1px solid #dddddd;
            padding: 10px;
            color: #757575;
            font-size: 14px;
        }
        .button{
            width: 80%;
            background-color: #3f89ec;
            color: #ffffff;
            border-radius: 3px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            margin-top: 40px;
            
        }
    </style>
</head>

<body>

    <table class="login">

        <tr >
            <td colspan="2" style="text-align: right;"><img src="./cc.png" /></td>
        </tr>
        <tr valign="center">
            
            <td style="width: 60px;"><img style="height:32px" src="./loginlogo.png" /></td>
            <td align="left">用户名密码登录</td>
            
        </tr>
        <tr>
            <td colspan="2"> <div class="input">手机<i>|</i> 邮箱<i>|</i> 用户名</div></td>
        </tr>
        <tr>
            <td colspan="2"> <div class="input">密码</div></td>
        </tr>
        <tr>
            <td colspan="2"> <div class="button">登录</div></td>
        </tr>


    </table>

</body>

</html>